# FastFuel

./: .gitignore  README  package-lock.json
server/FastFuel/FastFuel/: .gitignore  DatabaseSeeder.cs  FastFuel.csproj  FastFuel.csproj.DotSettings  FastFuel.http  Program.cs
server/FastFuel/FastFuel/Features/Allergies/AutoMapperProfiles/: AllergyProfile.cs
server/FastFuel/FastFuel/Features/Allergies/Configs/: AllergyConfig.cs
server/FastFuel/FastFuel/Features/Allergies/Controllers/: AllergyController.cs
server/FastFuel/FastFuel/Features/Allergies/DTOs/: AllergyDto.cs  AllergyRequestDto.cs  AllergyResponseDto.cs  EditAllergyDto.cs
server/FastFuel/FastFuel/Features/Allergies/Entities/: Allergy.cs
server/FastFuel/FastFuel/Features/Allergies/Mappers/: AllergyMapper.cs
server/FastFuel/FastFuel/Features/Allergies/Models/: Allergy.cs
server/FastFuel/FastFuel/Features/Allergies/Services/: AllergyService.cs
server/FastFuel/FastFuel/Features/Auth/: CustomIdentityApiEndpointRouteBuilderExtensions.cs  CustomLoginRequest.cs
server/FastFuel/FastFuel/Features/Auth/Controllers/: AuthController.cs
server/FastFuel/FastFuel/Features/Auth/DTOs/: LoginRequestDto.cs
server/FastFuel/FastFuel/Features/Authentication/: JwtSettings.cs
server/FastFuel/FastFuel/Features/Authentication/Controllers/: AuthenticationController.cs
server/FastFuel/FastFuel/Features/Authentication/DTOs/: AuthenticationRequestDto.cs  AuthenticationResponseDto.cs
server/FastFuel/FastFuel/Features/Authentication/Services/: AuthenticationService.cs  IAuthenticationService.cs
server/FastFuel/FastFuel/Features/Authentication/Settings/: IJwtSettings.cs  JwtSettings.cs
server/FastFuel/FastFuel/Features/Common/: ApplicationController.cs  ApplicationDbContext.cs  IIdentifiable.cs  Mapper.cs
server/FastFuel/FastFuel/Features/Common/Authorization/: CrudAuthorizationFilter.cs  CrudAuthorizeAttribute.cs  CrudPermissionCheckAttribute.cs  PermissionAuthorizeAttribute.cs  PermissionCheckAttribute.cs  PermissionType.cs  Permissions.cs  SkipPermissionCheckAttribute.cs
server/FastFuel/FastFuel/Features/Common/Controllers/: CrudController.cs
server/FastFuel/FastFuel/Features/Common/DbContexts/: ApplicationDbContext.cs
server/FastFuel/FastFuel/Features/Common/ExceptionFilters/: InvalidOperationExceptionFilter.cs  KeyNotFoundExceptionFilter.cs  ReferenceConstraintExceptionFilter.cs  UnauthorizedAccessExceptionFilter.cs  (+1 more)
server/FastFuel/FastFuel/Models/: ApplicationDbContext.cs
server/FastFuel/FastFuel/Models/Allergy/: Allergy.cs  AllergyConfig.cs  AllergyType.cs
server/FastFuel/FastFuel/Models/Base/: BaseModel.cs  BaseType.cs
server/FastFuel/FastFuel/Models/Food/: Food.cs  FoodConfig.cs  FoodType.cs
server/FastFuel/FastFuel/Models/FoodIngredient/: FoodIngredient.cs  FoodIngredientConfig.cs  FoodIngredientType.cs
server/FastFuel/FastFuel/Models/Ingredient/: Ingredient.cs  IngredientConfig.cs  IngredientType.cs
server/FastFuel/FastFuel/Models/IngredientAllergy/: IngredientAllergy.cs  IngredientAllergyConfig.cs
server/FastFuel/FastFuel/Models/Menu/: Menu.cs  MenuConfig.cs  MenuType.cs
server/FastFuel/FastFuel/Models/MenuFood/: MenuFood.cs  MenuFoodConfig.cs  MenuFoodType.cs
server/FastFuel/FastFuel/Models/OpeningHour/: OpeningHour.cs  OpeningHourConfig.cs  OpeningHourType.cs
server/FastFuel/FastFuel/Models/Order/: Order.cs  OrderConfig.cs  OrderType.cs
server/FastFuel/FastFuel/Models/OrderFood/: OrderFood.cs  OrderFoodConfig.cs  OrderFoodType.cs
server/FastFuel/FastFuel/Models/OrderMenu/: OrderMenu.cs  OrderMenuConfig.cs  OrderMenuType.cs
server/FastFuel/FastFuel/Models/Restaurant/: Restaurant.cs  RestaurantConfig.cs  RestaurantType.cs
server/FastFuel/FastFuel/Models/SpecialRequest/: SpecialRequest.cs  SpecialRequestConfig.cs  SpecialRequestType.cs
server/FastFuel/FastFuel/Models/Station/: Station.cs  StationConfig.cs  StationType.cs
server/FastFuel/FastFuel/Models/StationCategory/: StationCategory.cs  StationCategoryConfig.cs  StationCategoryType.cs
server/FastFuel/FastFuel/Models/StationCategoryIngredient/: StationCategoryIngredient.cs  StationCategoryIngredientConfig.cs
server/FastFuel/FastFuel/Models/StationType/: StationType.cs  StationTypeConfig.cs
server/FastFuel/FastFuel/NSwag/: UnauthorizedHttpResultOperationProcessor.cs  UnregisteredStatusCodeResultOperationProcessor.cs
server/FastFuel/FastFuel/NSwag/SwaggerQueryParam/: SwaggerQueryParamAttribute.cs  SwaggerQueryParamProcessor.cs
server/FastFuel/FastFuel/NSwag/UnregisteredStatusCodeResultOperation/: UnregisteredStatusCodeResultOperationProcessor.cs
(+375 files in other folders)
