<?xml version="1.0" encoding="UTF-8" ?>
<project name="MariaDb" database="MariaDb" id="65a473ee-2a74-4abe-a099-38eadc80303a" >
	<schema name="fast_fuel" >
		<table name="__efmigrationshistory" row_count="0" spec="" >
			<column name="MigrationId" type="VARCHAR" length="150" mandatory="y" />
			<column name="ProductVersion" type="VARCHAR" length="32" mandatory="y" />
			<index name="pk___efmigrationshistory" unique="PRIMARY_KEY" >
				<column name="MigrationId" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci]]></options>
		</table>
		<table name="allergies" row_count="3" spec="" >
			<column name="Id" type="INT" length="10" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="Name" type="VARCHAR" length="100" mandatory="y" />
			<column name="Message" type="VARCHAR" length="600" />
			<index name="pk_allergies" unique="PRIMARY_KEY" >
				<column name="Id" />
			</index>
			<index name="IX_Allergies_Name" unique="UNIQUE_KEY" >
				<column name="Name" />
			</index>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci]]></options>
		</table>
		<table name="foodingredients" row_count="11" spec="" >
			<column name="Id" type="INT" length="10" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="FoodId" type="INT" length="10" mandatory="y" unsigned="y" />
			<column name="IngredientId" type="INT" length="10" mandatory="y" unsigned="y" />
			<column name="Quantity" type="INT" length="10" mandatory="y" unsigned="y" />
			<index name="pk_foodingredients" unique="PRIMARY_KEY" >
				<column name="Id" />
			</index>
			<index name="IX_FoodIngredients_FoodId_IngredientId" unique="UNIQUE_KEY" >
				<column name="FoodId" />
				<column name="IngredientId" />
			</index>
			<index name="IX_FoodIngredients_IngredientId" unique="NORMAL" >
				<column name="IngredientId" />
			</index>
			<fk name="FK_FoodIngredients_Foods_FoodId" to_schema="fast_fuel" to_table="foods" delete_action="cascade" options="" >
				<fk_column name="FoodId" pk="Id" />
			</fk>
			<fk name="FK_FoodIngredients_Ingredients_IngredientId" to_schema="fast_fuel" to_table="ingredients" delete_action="cascade" options="" >
				<fk_column name="IngredientId" pk="Id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci]]></options>
		</table>
		<table name="foods" row_count="3" spec="" >
			<column name="Id" type="INT" length="10" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="Name" type="VARCHAR" length="100" mandatory="y" />
			<column name="Price" type="INT" length="10" mandatory="y" unsigned="y" />
			<column name="Description" type="VARCHAR" length="600" />
			<column name="ImageUrl" type="LONGTEXT" />
			<index name="pk_foods" unique="PRIMARY_KEY" >
				<column name="Id" />
			</index>
			<index name="IX_Foods_Name" unique="UNIQUE_KEY" >
				<column name="Name" />
			</index>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci]]></options>
		</table>
		<table name="ingredientallergies" row_count="1" spec="" >
			<column name="AllergiesId" type="INT" length="10" mandatory="y" unsigned="y" />
			<column name="IngredientsId" type="INT" length="10" mandatory="y" unsigned="y" />
			<index name="pk_ingredientallergies" unique="PRIMARY_KEY" >
				<column name="AllergiesId" />
				<column name="IngredientsId" />
			</index>
			<index name="IX_IngredientAllergies_IngredientsId" unique="NORMAL" >
				<column name="IngredientsId" />
			</index>
			<fk name="FK_IngredientAllergies_Allergies_AllergiesId" to_schema="fast_fuel" to_table="allergies" delete_action="cascade" options="" >
				<fk_column name="AllergiesId" pk="Id" />
			</fk>
			<fk name="FK_IngredientAllergies_Ingredients_IngredientsId" to_schema="fast_fuel" to_table="ingredients" delete_action="cascade" options="" >
				<fk_column name="IngredientsId" pk="Id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci]]></options>
		</table>
		<table name="ingredients" row_count="8" spec="" >
			<column name="Id" type="INT" length="10" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="Name" type="VARCHAR" length="100" mandatory="y" />
			<column name="StationTypeId" type="INT" length="10" mandatory="y" unsigned="y" />
			<column name="ImageUrl" type="LONGTEXT" />
			<column name="StationCategoryId" type="INT" length="10" mandatory="y" unsigned="y" />
			<index name="pk_ingredients" unique="PRIMARY_KEY" >
				<column name="Id" />
			</index>
			<index name="IX_Ingredients_Name" unique="UNIQUE_KEY" >
				<column name="Name" />
			</index>
			<index name="IX_Ingredients_StationCategoryId" unique="NORMAL" >
				<column name="StationCategoryId" />
			</index>
			<index name="IX_Ingredients_StationTypeId" unique="NORMAL" >
				<column name="StationTypeId" />
			</index>
			<fk name="FK_Ingredients_StationCategories_StationCategoryId" to_schema="fast_fuel" to_table="stationcategories" delete_action="cascade" options="" >
				<fk_column name="StationCategoryId" pk="Id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci]]></options>
		</table>
		<table name="menufoods" row_count="2" spec="" >
			<column name="Id" type="INT" length="10" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="MenuId" type="INT" length="10" mandatory="y" unsigned="y" />
			<column name="FoodId" type="INT" length="10" mandatory="y" unsigned="y" />
			<column name="Quantity" type="INT" length="10" mandatory="y" unsigned="y" />
			<index name="pk_menufoods" unique="PRIMARY_KEY" >
				<column name="Id" />
			</index>
			<index name="IX_MenuFoods_MenuId_FoodId" unique="UNIQUE_KEY" >
				<column name="MenuId" />
				<column name="FoodId" />
			</index>
			<index name="IX_MenuFoods_FoodId" unique="NORMAL" >
				<column name="FoodId" />
			</index>
			<fk name="FK_MenuFoods_Foods_FoodId" to_schema="fast_fuel" to_table="foods" delete_action="cascade" options="" >
				<fk_column name="FoodId" pk="Id" />
			</fk>
			<fk name="FK_MenuFoods_Menus_MenuId" to_schema="fast_fuel" to_table="menus" delete_action="cascade" options="" >
				<fk_column name="MenuId" pk="Id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci]]></options>
		</table>
		<table name="menus" row_count="1" spec="" >
			<column name="Id" type="INT" length="10" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="Name" type="VARCHAR" length="100" mandatory="y" />
			<column name="Price" type="INT" length="10" mandatory="y" unsigned="y" />
			<column name="Description" type="VARCHAR" length="600" />
			<column name="ImageUrl" type="LONGTEXT" />
			<index name="pk_menus" unique="PRIMARY_KEY" >
				<column name="Id" />
			</index>
			<index name="IX_Menus_Name" unique="UNIQUE_KEY" >
				<column name="Name" />
			</index>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci]]></options>
		</table>
		<table name="openinghours" row_count="7" spec="" >
			<column name="Id" type="INT" length="10" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="RestaurantId" type="INT" length="10" mandatory="y" unsigned="y" />
			<column name="DayOfWeek" type="INT" length="11" mandatory="y" />
			<column name="OpenTime" type="TIME" length="6" mandatory="y" />
			<column name="CloseTime" type="TIME" length="6" mandatory="y" />
			<index name="pk_openinghours" unique="PRIMARY_KEY" >
				<column name="Id" />
			</index>
			<index name="IX_OpeningHours_RestaurantId_DayOfWeek" unique="UNIQUE_KEY" >
				<column name="RestaurantId" />
				<column name="DayOfWeek" />
			</index>
			<fk name="FK_OpeningHours_Restaurants_RestaurantId" to_schema="fast_fuel" to_table="restaurants" delete_action="cascade" options="" >
				<fk_column name="RestaurantId" pk="Id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci]]></options>
		</table>
		<table name="orderfoods" row_count="1" spec="" >
			<column name="Id" type="INT" length="10" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="OrderId" type="INT" length="10" mandatory="y" unsigned="y" />
			<column name="FoodId" type="INT" length="10" mandatory="y" unsigned="y" />
			<column name="Quantity" type="INT" length="10" mandatory="y" unsigned="y" />
			<column name="SpecialInstructions" type="VARCHAR" length="300" />
			<index name="pk_orderfoods" unique="PRIMARY_KEY" >
				<column name="Id" />
			</index>
			<index name="IX_OrderFoods_FoodId" unique="NORMAL" >
				<column name="FoodId" />
			</index>
			<index name="IX_OrderFoods_OrderId" unique="NORMAL" >
				<column name="OrderId" />
			</index>
			<fk name="FK_OrderFoods_Foods_FoodId" to_schema="fast_fuel" to_table="foods" delete_action="cascade" options="" >
				<fk_column name="FoodId" pk="Id" />
			</fk>
			<fk name="FK_OrderFoods_Orders_OrderId" to_schema="fast_fuel" to_table="orders" delete_action="cascade" options="" >
				<fk_column name="OrderId" pk="Id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci]]></options>
		</table>
		<table name="ordermenus" row_count="1" spec="" >
			<column name="Id" type="INT" length="10" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="OrderId" type="INT" length="10" mandatory="y" unsigned="y" />
			<column name="MenuId" type="INT" length="10" mandatory="y" unsigned="y" />
			<column name="Quantity" type="INT" length="10" mandatory="y" unsigned="y" />
			<column name="SpecialInstructions" type="VARCHAR" length="300" />
			<index name="pk_ordermenus" unique="PRIMARY_KEY" >
				<column name="Id" />
			</index>
			<index name="IX_OrderMenus_MenuId" unique="NORMAL" >
				<column name="MenuId" />
			</index>
			<index name="IX_OrderMenus_OrderId" unique="NORMAL" >
				<column name="OrderId" />
			</index>
			<fk name="FK_OrderMenus_Menus_MenuId" to_schema="fast_fuel" to_table="menus" delete_action="cascade" options="" >
				<fk_column name="MenuId" pk="Id" />
			</fk>
			<fk name="FK_OrderMenus_Orders_OrderId" to_schema="fast_fuel" to_table="orders" delete_action="cascade" options="" >
				<fk_column name="OrderId" pk="Id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci]]></options>
		</table>
		<table name="orders" row_count="1" spec="" >
			<column name="Id" type="INT" length="10" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="RestaurantId" type="INT" length="10" mandatory="y" unsigned="y" />
			<column name="OrderNumber" type="INT" length="10" mandatory="y" unsigned="y" />
			<column name="Status" type="INT" length="11" mandatory="y" />
			<column name="CreatedAt" type="DATETIME" length="6" mandatory="y" />
			<column name="CompletedAt" type="DATETIME" length="6" />
			<index name="pk_orders" unique="PRIMARY_KEY" >
				<column name="Id" />
			</index>
			<index name="IX_Orders_RestaurantId" unique="NORMAL" >
				<column name="RestaurantId" />
			</index>
			<fk name="FK_Orders_Restaurants_RestaurantId" to_schema="fast_fuel" to_table="restaurants" delete_action="cascade" options="" >
				<fk_column name="RestaurantId" pk="Id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci]]></options>
		</table>
		<table name="restaurants" row_count="1" spec="" >
			<column name="Id" type="INT" length="10" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="Name" type="VARCHAR" length="100" mandatory="y" />
			<column name="Description" type="VARCHAR" length="600" />
			<column name="Latitude" type="DOUBLE" mandatory="y" />
			<column name="Longitude" type="DOUBLE" mandatory="y" />
			<column name="Address" type="VARCHAR" length="200" mandatory="y" />
			<column name="Phone" type="VARCHAR" length="15" />
			<index name="pk_restaurants" unique="PRIMARY_KEY" >
				<column name="Id" />
			</index>
			<index name="IX_Restaurants_Name" unique="UNIQUE_KEY" >
				<column name="Name" />
			</index>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci]]></options>
		</table>
		<table name="stationcategories" row_count="2" spec="" >
			<column name="Id" type="INT" length="10" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="Name" type="VARCHAR" length="100" mandatory="y" />
			<index name="pk_stationcategories" unique="PRIMARY_KEY" >
				<column name="Id" />
			</index>
			<index name="IX_StationCategories_Name" unique="UNIQUE_KEY" >
				<column name="Name" />
			</index>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci]]></options>
		</table>
		<table name="stations" row_count="2" spec="" >
			<column name="Id" type="INT" length="10" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="Name" type="VARCHAR" length="100" mandatory="y" />
			<column name="InOperation" type="BOOLEAN" mandatory="y" />
			<column name="RestaurantId" type="INT" length="10" mandatory="y" unsigned="y" />
			<column name="StationCategoryId" type="INT" length="10" mandatory="y" unsigned="y" />
			<index name="pk_stations" unique="PRIMARY_KEY" >
				<column name="Id" />
			</index>
			<index name="IX_Stations_RestaurantId_Name" unique="UNIQUE_KEY" >
				<column name="RestaurantId" />
				<column name="Name" />
			</index>
			<index name="IX_Stations_RestaurantId_StationCategoryId" unique="NORMAL" >
				<column name="RestaurantId" />
				<column name="StationCategoryId" />
			</index>
			<index name="IX_Stations_StationCategoryId" unique="NORMAL" >
				<column name="StationCategoryId" />
			</index>
			<fk name="FK_Stations_Restaurants_RestaurantId" to_schema="fast_fuel" to_table="restaurants" delete_action="cascade" options="" >
				<fk_column name="RestaurantId" pk="Id" />
			</fk>
			<fk name="FK_Stations_StationCategories_StationCategoryId" to_schema="fast_fuel" to_table="stationcategories" delete_action="cascade" options="" >
				<fk_column name="StationCategoryId" pk="Id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci]]></options>
		</table>
	</schema>
	<layout name="Main Diagram" id="c4cf9389-9b9f-4485-ae57-8a2b66d394b5" show_relation="columns" >
		<entity schema="fast_fuel" name="allergies" color="3986C1" x="57" y="95" />
		<entity schema="fast_fuel" name="ingredients" color="3986C1" x="608" y="95" />
		<entity schema="fast_fuel" name="ingredientallergies" color="3986C1" x="304" y="95" />
		<entity schema="fast_fuel" name="foods" color="3986C1" x="1292" y="95" />
		<entity schema="fast_fuel" name="menufoods" color="3986C1" x="1596" y="95" />
		<entity schema="fast_fuel" name="menus" color="3986C1" x="1862" y="95" />
		<entity schema="fast_fuel" name="ordermenus" color="00FF00" x="1824" y="437" />
		<entity schema="fast_fuel" name="restaurants" color="3986C1" x="1596" y="741" />
		<entity schema="fast_fuel" name="openinghours" color="3986C1" x="1862" y="741" />
		<entity schema="fast_fuel" name="stations" color="3986C1" x="969" y="760" />
		<entity schema="fast_fuel" name="orders" color="00FF00" x="1539" y="418" />
		<entity schema="fast_fuel" name="orderfoods" color="00FF00" x="1235" y="437" />
		<entity schema="fast_fuel" name="foodingredients" color="3986C1" x="950" y="95" />
		<entity schema="fast_fuel" name="stationcategories" color="3986C1" x="589" y="760" />
		<group name="Ordering" color="00FF00" >
			<entity schema="fast_fuel" name="ordermenus" />
			<entity schema="fast_fuel" name="orderfoods" />
			<entity schema="fast_fuel" name="orders" />
		</group>
		<group name="Restaurants" color="FFFF00" >
			<entity schema="fast_fuel" name="openinghours" />
			<entity schema="fast_fuel" name="restaurants" />
			<entity schema="fast_fuel" name="stations" />
			<entity schema="fast_fuel" name="stationcategories" />
		</group>
		<group name="Foods" color="0000FF" >
			<entity schema="fast_fuel" name="allergies" />
			<entity schema="fast_fuel" name="ingredients" />
			<entity schema="fast_fuel" name="ingredientallergies" />
			<entity schema="fast_fuel" name="foodingredients" />
			<entity schema="fast_fuel" name="foods" />
			<entity schema="fast_fuel" name="menufoods" />
			<entity schema="fast_fuel" name="menus" />
		</group>
	</layout>
	<layout name="~Diagram with Sample Tools" id="309fa9d1-1504-43ed-9572-109fc3c8faee" show_column_type="y" show_relation="columns" >
		<entity schema="fast_fuel" name="__efmigrationshistory" color="3986C1" x="1178" y="57" />
		<entity schema="fast_fuel" name="allergies" color="BED3F4" x="361" y="608" />
		<entity schema="fast_fuel" name="foodingredients" color="C7F4BE" x="1843" y="57" />
		<entity schema="fast_fuel" name="foods" color="C7F4BE" x="1539" y="323" />
		<entity schema="fast_fuel" name="ingredientallergies" color="BED3F4" x="912" y="608" />
		<entity schema="fast_fuel" name="ingredients" color="BED3F4" x="665" y="342" />
		<entity schema="fast_fuel" name="menufoods" color="C7F4BE" x="2090" y="57" />
		<entity schema="fast_fuel" name="menus" color="C7F4BE" x="1539" y="57" />
		<entity schema="fast_fuel" name="openinghours" color="BED3F4" x="665" y="608" />
		<entity schema="fast_fuel" name="orderfoods" color="BED3F4" x="323" y="342" />
		<entity schema="fast_fuel" name="ordermenus" color="C7F4BE" x="2090" y="304" />
		<entity schema="fast_fuel" name="orders" color="BED3F4" x="1197" y="874" />
		<entity schema="fast_fuel" name="restaurants" color="BED3F4" x="57" y="836" />
		<entity schema="fast_fuel" name="stationcategories" color="BED3F4" x="361" y="836" />
		<entity schema="fast_fuel" name="stations" color="BED3F4" x="912" y="874" />
		<script name="SQL Editor" id="be6c5828-7d0c-43b3-aab0-3dc81c695ee6" language="SQL" >
			<string><![CDATA[SELECT
	`Id`, `Name`, `Price`, `Description`, `ImageUrl`
FROM
	fast_fuel.foods s;]]></string>
		</script>
		<browser id="03249d7a-e04a-4ab5-a232-87f197999251" name="Relational Data Editor" confirm_updates="y" >
			<browse_table schema="fast_fuel" entity="foods" fk_out="n" x="20" y="20" width="270" height="-60" >
				<browse_table schema="fast_fuel" entity="foodingredients" fk="FK_FoodIngredients_Foods_FoodId" fk_out="y" x="310" y="20" width="500" height="350" />
			</browse_table>
		</browser>
	</layout>
</project>