<?xml version="1.0" encoding="UTF-8" ?>
<project name="MariaDb" database="MariaDb" id="65a473ee-2a74-4abe-a099-38eadc80303a" >
	<schema name="fast_fuel" >
		<table name="__efmigrationshistory" row_count="0" spec="" >
			<column name="MigrationId" type="VARCHAR" length="150" mandatory="y" />
			<column name="ProductVersion" type="VARCHAR" length="32" mandatory="y" />
			<index name="pk___efmigrationshistory" unique="PRIMARY_KEY" >
				<column name="MigrationId" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci]]></options>
		</table>
		<table name="allergies" spec="" >
			<column name="Id" type="INT" length="10" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="Name" type="VARCHAR" length="100" mandatory="y" />
			<column name="Message" type="VARCHAR" length="600" />
			<index name="pk_allergies" unique="PRIMARY_KEY" >
				<column name="Id" />
			</index>
			<index name="IX_Allergies_Name" unique="UNIQUE_KEY" >
				<column name="Name" />
			</index>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci]]></options>
		</table>
		<table name="allergyingredient" spec="" >
			<column name="AllergiesId" type="INT" length="10" mandatory="y" unsigned="y" />
			<column name="IngredientsId" type="INT" length="10" mandatory="y" unsigned="y" />
			<index name="pk_allergyingredient" unique="PRIMARY_KEY" >
				<column name="AllergiesId" />
				<column name="IngredientsId" />
			</index>
			<index name="IX_AllergyIngredient_IngredientsId" unique="NORMAL" >
				<column name="IngredientsId" />
			</index>
			<fk name="FK_AllergyIngredient_Allergies_AllergiesId" to_schema="fast_fuel" to_table="allergies" delete_action="cascade" options="" >
				<fk_column name="AllergiesId" pk="Id" />
			</fk>
			<fk name="FK_AllergyIngredient_Ingredients_IngredientsId" to_schema="fast_fuel" to_table="ingredients" delete_action="cascade" options="" >
				<fk_column name="IngredientsId" pk="Id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci]]></options>
		</table>
		<table name="foodingredients" spec="" >
			<column name="FoodId" type="INT" length="10" mandatory="y" unsigned="y" />
			<column name="IngredientId" type="INT" length="10" mandatory="y" unsigned="y" />
			<column name="Quantity" type="INT" length="10" mandatory="y" unsigned="y" />
			<index name="pk_foodingredients" unique="PRIMARY_KEY" >
				<column name="FoodId" />
				<column name="IngredientId" />
			</index>
			<index name="IX_FoodIngredients_IngredientId" unique="NORMAL" >
				<column name="IngredientId" />
			</index>
			<fk name="fk_foodingredients_foods_foodid" to_schema="fast_fuel" to_table="foods" delete_action="cascade" >
				<fk_column name="FoodId" pk="Id" />
			</fk>
			<fk name="fk_foodingredients_ingredients_ingredientid" to_schema="fast_fuel" to_table="ingredients" delete_action="cascade" >
				<fk_column name="IngredientId" pk="Id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci]]></options>
		</table>
		<table name="foods" spec="" >
			<column name="Id" type="INT" length="10" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="Name" type="VARCHAR" length="100" mandatory="y" />
			<column name="Price" type="INT" length="10" mandatory="y" unsigned="y" />
			<column name="Description" type="VARCHAR" length="600" />
			<column name="ImageUrl" type="LONGTEXT" />
			<index name="pk_foods" unique="PRIMARY_KEY" >
				<column name="Id" />
			</index>
			<index name="IX_Foods_Name" unique="UNIQUE_KEY" >
				<column name="Name" />
			</index>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci]]></options>
		</table>
		<table name="ingredients" spec="" >
			<column name="Id" type="INT" length="10" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="Name" type="VARCHAR" length="100" mandatory="y" />
			<column name="StationTypeId" type="INT" length="10" mandatory="y" unsigned="y" />
			<column name="ImageUrl" type="LONGTEXT" />
			<index name="pk_ingredients" unique="PRIMARY_KEY" >
				<column name="Id" />
			</index>
			<index name="IX_Ingredients_Name" unique="UNIQUE_KEY" >
				<column name="Name" />
			</index>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci]]></options>
		</table>
		<table name="ingredientstationcategory" spec="" >
			<column name="IngredientsId" type="INT" length="10" mandatory="y" unsigned="y" />
			<column name="StationCategoriesId" type="INT" length="10" mandatory="y" unsigned="y" />
			<index name="pk_ingredientstationcategory" unique="PRIMARY_KEY" >
				<column name="IngredientsId" />
				<column name="StationCategoriesId" />
			</index>
			<index name="IX_IngredientStationCategory_StationCategoriesId" unique="NORMAL" >
				<column name="StationCategoriesId" />
			</index>
			<fk name="FK_IngredientStationCategory_Ingredients_IngredientsId" to_schema="fast_fuel" to_table="ingredients" delete_action="cascade" options="" >
				<fk_column name="IngredientsId" pk="Id" />
			</fk>
			<fk name="FK_IngredientStationCategory_StationCategories_StationCategorie~" to_schema="fast_fuel" to_table="stationcategories" delete_action="cascade" options="" >
				<fk_column name="StationCategoriesId" pk="Id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci]]></options>
		</table>
		<table name="menufoods" spec="" >
			<column name="MenuId" type="INT" length="10" mandatory="y" unsigned="y" />
			<column name="FoodId" type="INT" length="10" mandatory="y" unsigned="y" />
			<column name="Id" type="INT" length="10" mandatory="y" unsigned="y" />
			<column name="Quantity" type="INT" length="10" mandatory="y" unsigned="y" />
			<index name="pk_menufoods" unique="PRIMARY_KEY" >
				<column name="MenuId" />
				<column name="FoodId" />
			</index>
			<index name="IX_MenuFoods_FoodId" unique="NORMAL" >
				<column name="FoodId" />
			</index>
			<fk name="fk_menufoods_foods_foodid" to_schema="fast_fuel" to_table="foods" delete_action="cascade" >
				<fk_column name="FoodId" pk="Id" />
			</fk>
			<fk name="fk_menufoods_menus_menuid" to_schema="fast_fuel" to_table="menus" delete_action="cascade" >
				<fk_column name="MenuId" pk="Id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci]]></options>
		</table>
		<table name="menus" spec="" >
			<column name="Id" type="INT" length="10" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="Name" type="VARCHAR" length="100" mandatory="y" />
			<column name="Price" type="INT" length="10" mandatory="y" unsigned="y" />
			<column name="Description" type="VARCHAR" length="600" />
			<column name="ImageUrl" type="LONGTEXT" />
			<index name="pk_menus" unique="PRIMARY_KEY" >
				<column name="Id" />
			</index>
			<index name="IX_Menus_Name" unique="UNIQUE_KEY" >
				<column name="Name" />
			</index>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci]]></options>
		</table>
		<table name="openinghours" spec="" >
			<column name="Id" type="INT" length="10" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="RestaurantId" type="INT" length="10" mandatory="y" unsigned="y" />
			<column name="DayOfWeek" type="INT" length="11" mandatory="y" />
			<column name="OpenTime" type="TIME" length="6" mandatory="y" />
			<column name="CloseTime" type="TIME" length="6" mandatory="y" />
			<index name="pk_openinghours" unique="PRIMARY_KEY" >
				<column name="Id" />
			</index>
			<index name="IX_OpeningHours_RestaurantId_DayOfWeek" unique="UNIQUE_KEY" >
				<column name="RestaurantId" />
				<column name="DayOfWeek" />
			</index>
			<fk name="fk_openinghours_restaurants_restaurantid" to_schema="fast_fuel" to_table="restaurants" delete_action="cascade" >
				<fk_column name="RestaurantId" pk="Id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci]]></options>
		</table>
		<table name="orderfoods" spec="" >
			<column name="Id" type="INT" length="10" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="OrderId" type="INT" length="10" mandatory="y" unsigned="y" />
			<column name="FoodId" type="INT" length="10" mandatory="y" unsigned="y" />
			<column name="Quantity" type="INT" length="10" mandatory="y" unsigned="y" />
			<column name="SpecialInstructions" type="VARCHAR" length="300" />
			<index name="pk_orderfoods" unique="PRIMARY_KEY" >
				<column name="Id" />
			</index>
			<index name="IX_OrderFoods_FoodId" unique="NORMAL" >
				<column name="FoodId" />
			</index>
			<index name="IX_OrderFoods_OrderId" unique="NORMAL" >
				<column name="OrderId" />
			</index>
			<fk name="fk_orderfoods_foods_foodid" to_schema="fast_fuel" to_table="foods" delete_action="cascade" >
				<fk_column name="FoodId" pk="Id" />
			</fk>
			<fk name="fk_orderfoods_orders_orderid" to_schema="fast_fuel" to_table="orders" delete_action="cascade" >
				<fk_column name="OrderId" pk="Id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci]]></options>
		</table>
		<table name="ordermenus" spec="" >
			<column name="Id" type="INT" length="10" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="OrderId" type="INT" length="10" mandatory="y" unsigned="y" />
			<column name="MenuId" type="INT" length="10" mandatory="y" unsigned="y" />
			<column name="Quantity" type="INT" length="10" mandatory="y" unsigned="y" />
			<column name="SpecialInstructions" type="VARCHAR" length="300" />
			<index name="pk_ordermenus" unique="PRIMARY_KEY" >
				<column name="Id" />
			</index>
			<index name="IX_OrderMenus_MenuId" unique="NORMAL" >
				<column name="MenuId" />
			</index>
			<index name="IX_OrderMenus_OrderId" unique="NORMAL" >
				<column name="OrderId" />
			</index>
			<fk name="fk_ordermenus_menus_menuid" to_schema="fast_fuel" to_table="menus" delete_action="cascade" >
				<fk_column name="MenuId" pk="Id" />
			</fk>
			<fk name="fk_ordermenus_orders_orderid" to_schema="fast_fuel" to_table="orders" delete_action="cascade" >
				<fk_column name="OrderId" pk="Id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci]]></options>
		</table>
		<table name="orders" spec="" >
			<column name="Id" type="INT" length="10" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="RestaurantId" type="INT" length="10" mandatory="y" unsigned="y" />
			<column name="OrderNumber" type="INT" length="10" mandatory="y" unsigned="y" />
			<column name="Status" type="INT" length="11" mandatory="y" />
			<column name="CreatedAt" type="DATETIME" length="6" mandatory="y" />
			<column name="CompletedAt" type="DATETIME" length="6" />
			<index name="pk_orders" unique="PRIMARY_KEY" >
				<column name="Id" />
			</index>
			<index name="IX_Orders_RestaurantId" unique="NORMAL" >
				<column name="RestaurantId" />
			</index>
			<fk name="fk_orders_restaurants_restaurantid" to_schema="fast_fuel" to_table="restaurants" delete_action="cascade" >
				<fk_column name="RestaurantId" pk="Id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci]]></options>
		</table>
		<table name="restaurants" spec="" >
			<column name="Id" type="INT" length="10" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="Name" type="VARCHAR" length="100" mandatory="y" />
			<column name="Description" type="VARCHAR" length="600" />
			<column name="Latitude" type="DOUBLE" mandatory="y" />
			<column name="Longitude" type="DOUBLE" mandatory="y" />
			<column name="Address" type="VARCHAR" length="200" mandatory="y" />
			<column name="Phone" type="VARCHAR" length="15" />
			<index name="pk_restaurants" unique="PRIMARY_KEY" >
				<column name="Id" />
			</index>
			<index name="IX_Restaurants_Name" unique="UNIQUE_KEY" >
				<column name="Name" />
			</index>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci]]></options>
		</table>
		<table name="stationcategories" spec="" >
			<column name="Id" type="INT" length="10" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="Name" type="VARCHAR" length="100" mandatory="y" />
			<index name="pk_stationcategories" unique="PRIMARY_KEY" >
				<column name="Id" />
			</index>
			<index name="IX_StationCategories_Name" unique="UNIQUE_KEY" >
				<column name="Name" />
			</index>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci]]></options>
		</table>
		<table name="stations" spec="" >
			<column name="Id" type="INT" length="10" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="Name" type="VARCHAR" length="100" mandatory="y" />
			<column name="InOperation" type="BOOLEAN" mandatory="y" />
			<column name="RestaurantId" type="INT" length="10" mandatory="y" unsigned="y" />
			<column name="StationCategoryId" type="INT" length="10" mandatory="y" unsigned="y" />
			<index name="pk_stations" unique="PRIMARY_KEY" >
				<column name="Id" />
			</index>
			<index name="IX_Stations_RestaurantId_Name" unique="UNIQUE_KEY" >
				<column name="RestaurantId" />
				<column name="Name" />
			</index>
			<index name="IX_Stations_RestaurantId_StationCategoryId" unique="NORMAL" >
				<column name="RestaurantId" />
				<column name="StationCategoryId" />
			</index>
			<index name="IX_Stations_StationCategoryId" unique="NORMAL" >
				<column name="StationCategoryId" />
			</index>
			<fk name="fk_stations_restaurants_restaurantid" to_schema="fast_fuel" to_table="restaurants" delete_action="cascade" >
				<fk_column name="RestaurantId" pk="Id" />
			</fk>
			<fk name="fk_stations_stationcategories_stationcategoryid" to_schema="fast_fuel" to_table="stationcategories" delete_action="cascade" >
				<fk_column name="StationCategoryId" pk="Id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci]]></options>
		</table>
	</schema>
	<layout name="Main Diagram" id="c4cf9389-9b9f-4485-ae57-8a2b66d394b5" show_relation="columns" >
		<entity schema="fast_fuel" name="allergyingredient" color="3986C1" x="323" y="133" />
		<entity schema="fast_fuel" name="ingredientstationcategory" color="3986C1" x="627" y="798" />
		<entity schema="fast_fuel" name="allergies" color="3986C1" x="57" y="114" />
		<entity schema="fast_fuel" name="ingredients" color="3986C1" x="627" y="114" />
		<entity schema="fast_fuel" name="foodingredients" color="3986C1" x="950" y="114" />
		<entity schema="fast_fuel" name="menus" color="3986C1" x="1957" y="133" />
		<entity schema="fast_fuel" name="ordermenus" color="3986C1" x="1919" y="437" />
		<entity schema="fast_fuel" name="stations" color="3986C1" x="1254" y="779" />
		<entity schema="fast_fuel" name="stationcategories" color="3986C1" x="969" y="798" />
		<entity schema="fast_fuel" name="openinghours" color="3986C1" x="1957" y="779" />
		<entity schema="fast_fuel" name="restaurants" color="3986C1" x="1596" y="779" />
		<entity schema="fast_fuel" name="orderfoods" color="3986C1" x="1254" y="437" />
		<entity schema="fast_fuel" name="orders" color="3986C1" x="1577" y="418" />
		<entity schema="fast_fuel" name="foods" color="3986C1" x="1273" y="114" />
		<entity schema="fast_fuel" name="menufoods" color="3986C1" x="1615" y="95" />
		<group name="Restaurant" color="FFFF00" >
			<entity schema="fast_fuel" name="ingredientstationcategory" />
			<entity schema="fast_fuel" name="restaurants" />
			<entity schema="fast_fuel" name="stations" />
			<entity schema="fast_fuel" name="stationcategories" />
			<entity schema="fast_fuel" name="openinghours" />
		</group>
		<group name="Food" color="00FF00" >
			<entity schema="fast_fuel" name="allergyingredient" />
			<entity schema="fast_fuel" name="allergies" />
			<entity schema="fast_fuel" name="ingredients" />
			<entity schema="fast_fuel" name="foodingredients" />
			<entity schema="fast_fuel" name="foods" />
			<entity schema="fast_fuel" name="menus" />
			<entity schema="fast_fuel" name="menufoods" />
		</group>
		<group name="Order" color="C4E0F9" >
			<entity schema="fast_fuel" name="ordermenus" />
			<entity schema="fast_fuel" name="orderfoods" />
			<entity schema="fast_fuel" name="orders" />
		</group>
	</layout>
	<layout name="~Diagram with Sample Tools" id="309fa9d1-1504-43ed-9572-109fc3c8faee" show_column_type="y" show_relation="columns" >
		<entity schema="fast_fuel" name="__efmigrationshistory" color="3986C1" x="57" y="57" />
		<script name="SQL Editor" id="be6c5828-7d0c-43b3-aab0-3dc81c695ee6" language="SQL" >
			<string><![CDATA[SELECT
	`Id`, `Name`, `Price`, `Description`, `ImageUrl`
FROM
	fast_fuel.foods s;]]></string>
		</script>
	</layout>
</project>